# Santa.NET

./: KwikKwekSnack.sln  README.md
KwikKwekSnack.Console/: KwikKwekSnack.Console.csproj  Program.cs
KwikKwekSnack.Console/Utils/: OrderUtil.cs  TableUtil.cs
KwikKwekSnack.Data/: KwikKwekSnack.Data.csproj  KwikKwekSnackContext.cs
KwikKwekSnack.Data/Models/: Order.cs  OrderDrink.cs  OrderItem.cs  OrderSnack.cs  OrderSnackExtra.cs
KwikKwekSnack.Data/Models/Products/: Drink.cs  Product.cs  Snack.cs  SnackExtra.cs
KwikKwekSnack.Data/Utils/: DbUtil.cs  ProductUtil.cs
KwikKwekSnack.Web/: KwikKwekSnack.Web.csproj  Program.cs  Startup.cs
KwikKwekSnack.Web/Controllers/: DrinkController.cs  HomeController.cs  OrderController.cs  OrderManagerController.cs  SnackController.cs  SnackExtraController.cs
KwikKwekSnack.Web/Models/: CheckOutViewModel.cs  ErrorViewModel.cs  SnackExtraPartialModel.cs  SnackExtraViewModel.cs
KwikKwekSnack.Web/Properties/: launchSettings.json
KwikKwekSnack.Web/Utils/: DataUtil.cs
KwikKwekSnack.Web/Views/: _ViewImports.cshtml
KwikKwekSnack.Web/Views/Drink/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KwikKwekSnack.Web/Views/Home/: Index.cshtml
KwikKwekSnack.Web/Views/Order/: CheckoutPage.cshtml  ConfirmOrderPage.cshtml  DrinkExtraPage.cshtml  DrinkPage.cshtml  SnackExtraPage.cshtml  SnackPage.cshtml
KwikKwekSnack.Web/Views/OrderManager/: Details.cshtml  Index.cshtml
KwikKwekSnack.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _NavBar.cshtml  _OrderLayout.cshtml  _OrderOverview.cshtml  _OrderView.cshtml  _ProductCard.cshtml  _RetrievalCard.cshtml  _Scripts.cshtml  _SnackExtraCard.cshtml
KwikKwekSnack.Web/Views/Snack/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KwikKwekSnack.Web/Views/SnackExtra/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
