<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\KwikKwekSnack.Data\KwikKwekSnack.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ConsoleTables" Version="2.4.2" />
    </ItemGroup>

</Project>
